{
    "latex-workshop.latex.toolchain": [
        {
            "name": "latexmk (xelatex)",
            "command": "latexmk",
            "args": [
                "-xelatex",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        }
    ]
    
}